{
    "cSpell.words": [
        "aquasec",
        "authlib",
        "Autoscaler",
        "beautifulsoup",
        "bitnami",
        "buildx",
        "CERTDIR",
        "chardet",
        "cncf",
        "configmap",
        "containerregistry",
        "dask",
        "dbfread",
        "dbgate",
        "dind",
        "dotenv",
        "fastparquet",
        "FERNET",
        "geopandas",
        "github",
        "gitlab",
        "healthcheck",
        "icrawler",
        "isready",
        "kaniko",
        "kubernetes",
        "Kustomization",
        "kustomize",
        "lxml",
        "mongodb",
        "nginx",
        "nltk",
        "openpyxl",
        "openssh",
        "postgres",
        "postgresdb",
        "postgresql",
        "psycopg",
        "pycache",
        "pycharm",
        "pydantic",
        "pymongo",
        "pypi",
        "pyreaddbc",
        "pyspark",
        "pytest",
        "pyvenv",
        "scikit",
        "scipy",
        "setuptools",
        "statsd",
        "trivy",
        "TRIVY_NO_PROGRESS",
        "trivycache",
        "ufpb",
        "Unidecode",
        "venv",
        "webserver",
        "WEBSERVER",
        "xlrd"
    ]
}